\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {kblue}\sffamily  {Propuesta de trabajo}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {blackgreen}\sffamily  {Modelo 1}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Servidor en la nube}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Servicios}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servicios en la nube}}{2}{figure.1}}
\newlabel{sel064}{{1}{2}{Servicios en la nube}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {kblue}\sffamily  {M\'odulos}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blackgreen}\sffamily  {.NET}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OperacionesV6}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LlantasNet}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blackgreen}\sffamily  {PBD}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mantenimiento}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tr\'afico}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Facturaci\'on y Cobranza (clientes)}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Accidentes (p\'olizas)}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Almac\'en}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {kblue}\sffamily  {Requisitos M\'inimos de Hardware}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {blackgreen}\sffamily  {Workstations :}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {kblue}\sffamily  {Nuestra experiencia}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {kblue}\sffamily  {Glosario}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tunnel}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {kblue}\sffamily  {Contacto}}{8}{section.6}}
