\contentsline {section}{\numberline {1}\color {kblue}\sffamily {Propuesta de trabajo}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\color {blackgreen}\sffamily {Modelo 1}}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Servidor en la nube}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Servicios}{2}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}\color {kblue}\sffamily {M\'odulos}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\color {blackgreen}\sffamily {.NET}}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}OperacionesV6}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}LlantasNet}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}\color {blackgreen}\sffamily {PBD}}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mantenimiento}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tr\'afico}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Facturaci\'on y Cobranza (clientes)}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Accidentes (p\'olizas)}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Almac\'en}{4}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}\color {kblue}\sffamily {Requisitos M\'inimos de Hardware}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\color {blackgreen}\sffamily {Workstations :}}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}\color {kblue}\sffamily {Nuestra experiencia}}{6}{section.4}
\contentsline {section}{\numberline {5}\color {kblue}\sffamily {Glosario}}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Interface}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tunnel}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}\color {kblue}\sffamily {Contacto}}{8}{section.6}
