\contentsline {figure}{\numberline {1}{\ignorespaces landingPage}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces landingPage description}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Menu en la cinta superior}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Submenu : Categorias por Departamento}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Submenu : Categorias por Departamento}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ingresar a las opciones del Clasificador}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Seccion del Clasificador}}{7}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Panel Clasificación Nueva}}{8}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Menu Procedimientos}}{8}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Agregar Submenu}}{8}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Verificar el nuevo submenu}}{9}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Lista de la Entrada Procedimientos}}{9}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ingresar a las opciones de Enganche}}{10}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Ingresar a las opciones de Enganche}}{10}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Ingresar a las opciones de Enganche}}{11}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Seleccionamos la entrada o categor\'ia del menu}}{11}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Seleccionamos la Clasificaci\'on}}{11}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Verificaci\'on del Enganche}}{12}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Enganche correcto}}{12}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Documento}}{12}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Agregar Nuevo Documento}}{13}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Guardar Documento}}{13}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Documento seleccionado}}{14}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces listado de Pol\'iticas}}{14}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Editar Clasificaci\'on}}{15}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces listar Menu}}{15}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Documento Actualizado}}{15}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Ruta Para Agregar un Documento anexo}}{16}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces listado de los Documentos anexos}}{16}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Panel para agregar Documentos anexos}}{16}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Documento anexo}}{17}{figure.31}
