\contentsline {section}{\numberline {1}\color {kblue}\sffamily {Portal de Aplicaciones}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\color {blackgreen}\sffamily {Overview of the landingPage}}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}landingPage}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Inicio de la Aplicaci\'on}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Descripci\'on}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Descripcion de la pagina de inicio}{3}{subsubsection.1.1.4}
\contentsline {section}{\numberline {2}\color {kblue}\sffamily {Document Viewer Module}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\color {blackgreen}\sffamily {Overview of the Gst Group Policy's Module}}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Module Layouts}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Clasificacion del menu en la cinta superior horizontal:}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Clasificacion del submenu : cinta horizontal}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Clasificacion del submenu : cinta vertical}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}\color {blackgreen}\sffamily {Add Items}}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}A\~nadir Submenu o Departamento:}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Enganchar un Submenu con el Men\'u}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Elementos para la configuraci\'on del Enganche:}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}\color {blackgreen}\sffamily {Add Document}}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Agregar Pol\'itica o Documento:}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Agregar Anexo:}{15}{subsubsection.2.3.2}
