\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {kblue}\sffamily  {Portal de Aplicaciones}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {blackgreen}\sffamily  {Overview of the landingPage}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}landingPage}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inicio de la Aplicaci\'on}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces landingPage}}{2}{figure.1}}
\newlabel{sel064}{{1}{2}{landingPage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Descripci\'on}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Descripcion de la pagina de inicio}{3}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces landingPage description}}{3}{figure.2}}
\newlabel{sel064b}{{2}{3}{landingPage description}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {kblue}\sffamily  {Document Viewer Module}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blackgreen}\sffamily  {Overview of the Gst Group Policy's Module}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Module Layouts}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clasificacion del menu en la cinta superior horizontal:}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu en la cinta superior}}{4}{figure.3}}
\newlabel{menu}{{3}{4}{Menu en la cinta superior}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clasificacion del submenu : cinta horizontal}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Submenu : Categorias por Departamento}}{5}{figure.4}}
\newlabel{sub_dept}{{4}{5}{Submenu : Categorias por Departamento}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Clasificacion del submenu : cinta vertical}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Submenu : Categorias por Departamento}}{5}{figure.5}}
\newlabel{sub_dept}{{5}{5}{Submenu : Categorias por Departamento}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blackgreen}\sffamily  {Add Items}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A\~nadir Submenu o Departamento:}{6}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ruta Clasificador}{6}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ingresar a las opciones del Clasificador}}{6}{figure.6}}
\newlabel{class}{{6}{6}{Ingresar a las opciones del Clasificador}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seccion del Clasificador}}{6}{figure.7}}
\newlabel{class}{{7}{6}{Seccion del Clasificador}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panel Clasificación Nueva}}{7}{figure.8}}
\newlabel{class}{{8}{7}{Panel Clasificación Nueva}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menu Procedimientos}}{7}{figure.9}}
\newlabel{add_subMenu}{{9}{7}{Menu Procedimientos}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Agregar Submenu}}{7}{figure.10}}
\newlabel{add_submenu}{{10}{7}{Agregar Submenu}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verificar el nuevo submenu}}{8}{figure.11}}
\newlabel{add_submenu}{{11}{8}{Verificar el nuevo submenu}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lista de la Entrada Procedimientos}}{8}{figure.12}}
\newlabel{add_subMenu}{{12}{8}{Lista de la Entrada Procedimientos}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enganchar un Submenu con el Men\'u}{8}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ruta Ligar}{8}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ingresar a las opciones de Enganche}}{9}{figure.13}}
\newlabel{class}{{13}{9}{Ingresar a las opciones de Enganche}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ingresar a las opciones de Enganche}}{9}{figure.14}}
\newlabel{class}{{14}{9}{Ingresar a las opciones de Enganche}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elementos para la configuraci\'on del Enganche:}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ingresar a las opciones de Enganche}}{10}{figure.15}}
\newlabel{class}{{15}{10}{Ingresar a las opciones de Enganche}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seleccionamos la entrada o categor\'ia del menu}}{10}{figure.16}}
\newlabel{cat}{{16}{10}{Seleccionamos la entrada o categor\'ia del menu}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Seleccionamos la Clasificaci\'on}}{10}{figure.17}}
\newlabel{clt}{{17}{10}{Seleccionamos la Clasificaci\'on}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verificaci\'on del Enganche}}{11}{figure.18}}
\newlabel{clta}{{18}{11}{Verificaci\'on del Enganche}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enganche correcto}}{11}{figure.19}}
\newlabel{menu52}{{19}{11}{Enganche correcto}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {blackgreen}\sffamily  {Add Document}}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Agregar Pol\'itica o Documento:}{11}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ruta Documento}{11}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Documento}}{11}{figure.20}}
\newlabel{menu54}{{20}{11}{Documento}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Agregar Nuevo Documento}}{12}{figure.21}}
\newlabel{sel55}{{21}{12}{Agregar Nuevo Documento}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Guardar Documento}}{12}{figure.22}}
\newlabel{sel56}{{22}{12}{Guardar Documento}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Documento seleccionado}}{13}{figure.23}}
\newlabel{sel57}{{23}{13}{Documento seleccionado}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces listado de Pol\'iticas}}{13}{figure.24}}
\newlabel{sel56}{{24}{13}{listado de Pol\'iticas}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Editar Clasificaci\'on}}{14}{figure.25}}
\newlabel{sel60}{{25}{14}{Editar Clasificaci\'on}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces listar Menu}}{14}{figure.26}}
\newlabel{sel56}{{26}{14}{listar Menu}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Documento Actualizado}}{14}{figure.27}}
\newlabel{sel63}{{27}{14}{Documento Actualizado}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Agregar Anexo:}{15}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ruta Anexo}{15}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ruta Para Agregar un Documento anexo}}{15}{figure.28}}
\newlabel{men66}{{28}{15}{Ruta Para Agregar un Documento anexo}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces listado de los Documentos anexos}}{15}{figure.29}}
\newlabel{sel67}{{29}{15}{listado de los Documentos anexos}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Panel para agregar Documentos anexos}}{15}{figure.30}}
\newlabel{sel68}{{30}{15}{Panel para agregar Documentos anexos}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Documento anexo}}{16}{figure.31}}
\newlabel{men69}{{31}{16}{Documento anexo}{figure.31}{}}
